# Agora-1to1-Demo-Andorid

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/demo1to1/: StartActivity.kt  VideoChatViewActivity.java
app/src/main/res/drawable-xxxhdpi/: edit_text_rounded.xml
app/src/main/res/layout/: activity_start.xml  activity_video_chat_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
