apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.agora.demo1to1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a" //,"arm64-v8a"//,"x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Optional if you want to exclude armeabi-v7a encryption file
    packagingOptions {
        exclude 'lib/armeabi-v7a/libcrypto.so'
//        exclude 'lib/arm64-v8a/libcrypto.so'
//        exclude 'lib/x86/libcrypto.so'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.agora.rtc:full-sdk:2.3.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Make sure to refresh Gradle when you change the branch
